<?php

/**
 * THIS IS THE EARNADS SYSTEM CONFIG FILE.
 * ----------------------------------------------------------------
 *
 */

return array(

	/**
	 * ----------------------------------------------------------------
	 * Base website url.
	 * ----------------------------------------------------------------
	 */
	'base_url'      => URL::base(),

	/**
	 * ----------------------------------------------------------------
	 * Home website url.
	 * ----------------------------------------------------------------
	 */
	'site_url'		=> URL::to('/'),

	/**
	 * ----------------------------------------------------------------
	 * Home admin dashboard url.
	 * ----------------------------------------------------------------
	 */
	'admin_url'     => URL::to('admin/'),

	/**
	 * ----------------------------------------------------------------
	 * Home admin dashboard url.
	 * ----------------------------------------------------------------
	 */
	'seller_url'     => URL::to('seller/'),	

	/**
	 * ----------------------------------------------------------------
	 * Home webmaster dashboard url.
	 * ----------------------------------------------------------------
	 */
	'customer_url' => URL::to('account/'),

	'chat_networks' => array(
		'aim'             => 'AIM',
		'skype'           => 'Skype',
		'google'          => 'Google',
		'yahoo_messenger' => 'Yahoo Messenger'
	),

	'smtp_secure_types' => array(
		'NONE',
		'SSL' ,
		'TLS'

	)

);