<?php

 /**
  * ----------------------------------------------------------------------------------------------------------------------------------
  * Start-up file for Illuminati Core Package.
  * ----------------------------------------------------------------------------------------------------------------------------------
  *
  * @author  Paul Cocis <paul@codelab.ro>
  * @version 1.0
  *
  */



// Set th Illuminati paths
// ------------------------------------------------------------------------------------------
set_path('I', Bundle::path('illuminati'));
// ------------------------------------------------------------------------------------------

import('libraries.helper.system', 'I');


